# jug

./: README.md
FXPong/: .classpath  .project  build.fxbuild  pom.xml
FXPong/src/main/java/nz/co/ctg/fxpong/: PongFX.java
FXPong/src/main/java/nz/co/ctg/fxpong/game/: ArenaPane.java  GameController.java  GameTimer.java  PaddleSprite.java  PongPane.java  PuckSprite.java
FXPong/src/main/java/nz/co/ctg/fxpong/model/: Bounce.java  Game.java  GameArena.java  Geometry.java  Moveable.java  Paddle.java  Player.java  Puck.java
FXPong/src/main/java/nz/co/ctg/fxpong/options/: GameOptions.java  OptionsPane.java
FXPong/src/main/resources/: application.css
FXPong/test/main/java/nz/co/ctg/fxpong/model/: BounceTest.java
JavaFX Demo/: .project  pom.xml
JavaFX Demo/src/main/java/nz/co/ctg/javafx/: OptionsPane.java  PongFX.java
JavaFX Demo/src/nz/co/ctg/javafx/: DemoApplication.java  OptionsPane.java  PongFX.java
JavaFX Demo/src/test/java/nz/co/ctg/javafx/: HelloGroovy.groovy  NameSplitter.java  SplitNames.groovy  SplitNames.md
